user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

# nginx worker の設定
worker_rlimit_nofile  8192;
events {
  worker_connections  4096;  # 128より大きくするなら、 max connection 数を増やす必要あり。さらに大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  # multi_accept on;         # error が出るリスクあり。defaultはoff。
  # accept_mutex_delay 100ms;
  use epoll; # 待受の利用メソッドを指定（基本は自動指定されてるはず）
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;
  error_log /var/log/nginx/error.log;

    # 基本設定
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens    off;
  open_file_cache max=100 inactive=20s; # file descriptor のキャッシュ。入れた方が良い。

    # proxy buffer の設定。白金動物園が設定してた。
  proxy_buffers 100 32k;
  proxy_buffer_size 8k;

  # Keepalive 設定
  # ベンチマークとの相性次第ではkeepalive off;にしたほうがいい
  # keepalive off;

  keepalive_requests 20000;
  keepalive_timeout 600s;

  http2_max_requests 20000;
  http2_recv_timeout 600s;

  lingering_close always;
  lingering_time 600s;
  lingering_timeout 600s;

    # Proxy cache 設定。使いどころがあれば。1mでkey8,000個。1gまでcache。
    # proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
    # proxy_temp_path  /var/cache/nginx/tmp;
    
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
